# eLearningSpring

./: README.md
eLearningProject/: pom.xml
eLearningProject/src/main/java/com/prudhviraj/: ELearningApplication.java  ServletInitializer.java
eLearningProject/src/main/java/com/prudhviraj/elearning/controller/: AdminController.java  FacultyController.java  StudentController.java
eLearningProject/src/main/java/com/prudhviraj/elearning/entity/: Admin.java  Course.java  ExceptionInfo.java  Faculty.java  Payment.java  Query.java  Registration.java  Student.java
eLearningProject/src/main/java/com/prudhviraj/elearning/exception/: AdminException.java  CourseException.java  FacultyException.java  GlobalExceptionHandler.java  PaymentException.java  QueryException.java  StudentException.java
eLearningProject/src/main/java/com/prudhviraj/elearning/repository/: AdminRepository.java  CourseRepository.java  FacultyRepository.java  PaymentRepository.java  QueryRepository.java  StudentRepository.java
eLearningProject/src/main/java/com/prudhviraj/elearning/security/: SpringSecurityConfig.java  SwaggerConfig.java
eLearningProject/src/main/java/com/prudhviraj/elearning/service/: AdminInterface.java  AdminService.java  FacultyInterface.java  FacultyService.java  StudentInterface.java  StudentService.java
eLearningProject/src/main/resources/: application.properties  log4j2.properties
eLearningProject/src/test/java/com/prudhviraj/: ELearningApplicationTests.java
